<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFrameworks>$(TargetFrameworks);net462</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>4.0.0</Version>
    <authors>codeyu</authors>
    <AssemblyName>Nanoid</AssemblyName>
    <PackageId>Nanoid</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Copyright>Copyright 2020 © codeyu</Copyright>
    <title>.NET Nanoid</title>
    <owners>codeyu</owners>
    <Description>A tiny, secure, URL-friendly, unique string ID generator for .NET</Description>
    <PackageTags>Nanoid UUID</PackageTags>
    <PackageReleaseNotes>
      4.0.0
      - Disruptive change: Target frameworks. by @0xfeeddeadbeef
      - GenerateAsync: async state machine is not needed. by @0xfeeddeadbeef
    </PackageReleaseNotes>
    <PackageLicense>https://github.com/codeyu/nanoid-net/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/codeyu/nanoid-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codeyu/nanoid-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).Test" />
  </ItemGroup>
</Project>
